#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ level
comment1.target=Enemy(int,\ int)
comment1.text=\r\n\ @param\ type\ 1\ \=\ ground,\ 2\ \=\ fy\r\n\ @param\ level\ monster's\ lv\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ isSpot()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ beHit()
numComments=7
