#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ checkKey()
comment11.params=
comment11.target=void\ setAni()
comment11.text=\r\n\ Set\ Image\r\n
comment12.params=
comment12.target=void\ checkLife()
comment13.params=amount
comment13.target=void\ loseLife(int)
comment14.params=
comment14.target=boolean\ viewMoreThanOne()
comment2.params=
comment2.target=void\ returnSpeed()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ hMove()
comment4.text=\r\n\ horizontal\ move\ method\r\n
comment5.params=
comment5.target=boolean\ checkRightWall()
comment5.text=\r\n\ checking\ if\ touching\ wall\r\n
comment6.params=
comment6.target=boolean\ checkLeftWall()
comment7.params=
comment7.target=boolean\ checkGround()
comment7.text=\r\n\ checking\ if\ is\ on\ ground\ (platform)\r\n
comment8.params=
comment8.target=boolean\ checkBumped()
comment8.text=\r\n\ checking\ if\ bumped\ head\ or\ not\r\n
comment9.params=
comment9.target=void\ fall()
numComments=15
