#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=void\ checkKey()
comment12.params=
comment12.target=void\ attack()
comment13.params=
comment13.target=void\ setAni()
comment13.text=\r\n\ Set\ Image\r\n
comment14.params=state
comment14.target=void\ setEnable(boolean)
comment14.text=\r\n\ enable\ setter\r\n
comment15.params=
comment15.target=boolean\ viewMoreThanOne()
comment16.params=
comment16.target=int\ getMaxHp()
comment17.params=
comment17.target=int\ getHp()
comment18.params=
comment18.target=double\ getArmor()
comment19.params=
comment19.target=double\ getLightDmg()
comment2.params=
comment2.target=void\ returnSpeed()
comment20.params=
comment20.target=double\ getHeavyDmg()
comment21.params=newHp
comment21.target=void\ setHp(double)
comment22.params=newArmor
comment22.target=void\ setArmor(double)
comment23.params=newDmg
comment23.target=void\ setLightDmg(double)
comment24.params=newDmg
comment24.target=void\ setHeavyDmg(double)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ hMove()
comment4.text=\r\n\ horizontal\ move\ method\r\n
comment5.params=
comment5.target=void\ interact()
comment6.params=
comment6.target=boolean\ checkRightWall()
comment6.text=\r\n\ checking\ if\ touching\ wall\r\n
comment7.params=
comment7.target=boolean\ checkLeftWall()
comment8.params=
comment8.target=boolean\ checkGround()
comment8.text=\r\n\ checking\ if\ is\ on\ ground\ (platform)\r\n
comment9.params=
comment9.target=boolean\ checkBumped()
comment9.text=\r\n\ checking\ if\ bumped\ head\ or\ not\r\n
numComments=25
