#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ interact()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ attack()
comment5.params=image
comment5.target=void\ animation(java.lang.String)
comment5.text=\r\n\ perform\ special\ animation\r\n\ \r\n\ @param\ image\ image's\ name\ +\ .extesion\r\n
numComments=6
