#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ viewMoreThanOne()
comment2.params=
comment2.target=void\ returnSpeed()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ interact()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ attack()
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
comment7.text=\r\n\ Overrides\ setLocation\ to\ create\ collision\ with\ Objects\r\n
comment8.params=image
comment8.target=void\ setGifAni(GifImage)
comment8.text=\r\n\ Perform\ Gif\ Animation\ /\ set\ Gif\ Animation\r\n\ \r\n\ @param\ image\ image's\ name\ +\ .extesion\r\n
comment9.params=state
comment9.target=void\ setEnable(boolean)
comment9.text=\r\n\ enable\ setter\r\n
numComments=11
