#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=state
comment10.target=void\ setEnable(boolean)
comment10.text=\r\n\ enable\ setter\r\n
comment11.params=
comment11.target=boolean\ viewMoreThanOne()
comment12.params=
comment12.target=int\ getMaxHp()
comment13.params=
comment13.target=int\ getHp()
comment14.params=
comment14.target=double\ getArmor()
comment15.params=
comment15.target=double\ getLightDmg()
comment16.params=
comment16.target=double\ getHeavyDmg()
comment17.params=newHp
comment17.target=void\ setHp(double)
comment18.params=newArmor
comment18.target=void\ setArmor(double)
comment19.params=newDmg
comment19.target=void\ setLightDmg(double)
comment2.params=
comment2.target=void\ returnSpeed()
comment20.params=newDmg
comment20.target=void\ setHeavyDmg(double)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ interact()
comment5.params=
comment5.target=boolean\ isOnGround()
comment5.text=\r\n\ checking\ if\ is\ on\ ground\ (platform)\r\n
comment6.params=
comment6.target=boolean\ isBumpedHead()
comment6.text=\r\n\ checking\ if\ bumped\ head\ or\ not\r\n
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ movement()
comment9.params=
comment9.target=void\ attack()
numComments=21
