#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ interact()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ attack()
comment6.params=image
comment6.target=void\ setGifAni(GifImage)
comment6.text=\r\n\ Perform\ Gif\ Animation\ /\ set\ Gif\ Animation\r\n\ \r\n\ @param\ image\ image's\ name\ +\ .extesion\r\n
comment7.params=state
comment7.target=void\ setEnable(boolean)
comment7.text=\r\n\ enable\ setter\r\n
numComments=8
