#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=void\ checkKey()
comment12.params=
comment12.target=void\ setAni()
comment12.text=\r\n\ Set\ Image\r\n
comment13.params=
comment13.target=void\ attack()
comment14.params=
comment14.target=void\ beHitEffect()
comment15.params=dmg
comment15.target=void\ getHit(int)
comment15.text=\r\n\ when\ enemy\ hit,\ call\ this\ method\ to\ do\ dmg\r\n
comment16.params=
comment16.target=boolean\ viewMoreThanOne()
comment17.params=newArmor
comment17.target=void\ setArmor(double)
comment18.params=newDmg
comment18.target=void\ setLightDmg(double)
comment19.params=newDmg
comment19.target=void\ setHeavyDmg(double)
comment2.params=
comment2.target=void\ returnSpeed()
comment20.params=
comment20.target=double\ getMaxHp()
comment21.params=
comment21.target=double\ getHp()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ hMove()
comment4.text=\r\n\ horizontal\ move\ method\r\n
comment5.params=
comment5.target=void\ interact()
comment6.params=
comment6.target=boolean\ checkRightWall()
comment6.text=\r\n\ checking\ if\ touching\ wall\r\n
comment7.params=
comment7.target=boolean\ checkLeftWall()
comment8.params=
comment8.target=boolean\ checkGround()
comment8.text=\r\n\ checking\ if\ is\ on\ ground\ (platform)\r\n
comment9.params=
comment9.target=boolean\ checkBumped()
comment9.text=\r\n\ checking\ if\ bumped\ head\ or\ not\r\n
numComments=22
