#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ interact()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ attack()
comment5.params=state
comment5.target=void\ animation(int)
comment5.text=\r\n\ do\ animation\ depends\ of\ current\ state\r\n\ state\:\r\n\ 0\ stand\r\n\ 1\ move\r\n\ 2\ attack\r\n\ 3\ dash\r\n\ 4\ jump\r\n\ \r\n\ @param\ state\ current\ state\r\n\ \r\n
numComments=6
