#Greenfoot project file
class.EscMenu.image=Untitled.png
class.Floor.image=brick.jpg
class.InstructionsButton.image=Counter.png
class.InstructionsMenu.image=bluerock.jpg
class.InteractIcon.image=beeper.png
class.Lvl1.image=wet-blue.jpg
class.MainCredits.image=granite-light.jpg
class.MainOptions.image=bricks3.jpg
class.MeeleeEnemy.image=polar-bear.png
class.Menus.image=cell.jpg
class.Npc.image=ppl2.png
class.Player.image=snake.png
class.TextBox.image=weave.jpg
dependency1.from=ImageScrollWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=MainOptions
dependency10.to=MenuArrowButton
dependency10.type=UsesDependency
dependency11.from=MainOptions
dependency11.to=InstructionsButton
dependency11.type=UsesDependency
dependency12.from=Lvl1
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=InstructionsMenu
dependency13.to=MenuArrowButton
dependency13.type=UsesDependency
dependency14.from=MainCredits
dependency14.to=MenuArrowButton
dependency14.type=UsesDependency
dependency15.from=MainScreen
dependency15.to=MainScreenMenu
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=EscMenu
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Collisions
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Npc
dependency19.to=InteractIcon
dependency19.type=UsesDependency
dependency2.from=ImageScrollWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Npc
dependency20.to=TextBox
dependency20.type=UsesDependency
dependency21.from=Npc
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=MainScreenMenu
dependency22.to=ImageScrollWorld
dependency22.type=UsesDependency
dependency23.from=MainScreenMenu
dependency23.to=MainOptions
dependency23.type=UsesDependency
dependency24.from=MainScreenMenu
dependency24.to=MainCredits
dependency24.type=UsesDependency
dependency25.from=InstructionsButton
dependency25.to=InstructionsMenu
dependency25.type=UsesDependency
dependency26.from=EscMenu
dependency26.to=MenuArrowButton
dependency26.type=UsesDependency
dependency27.from=EscMenu
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=MenuArrowButton
dependency28.to=MainOptions
dependency28.type=UsesDependency
dependency29.from=MenuArrowButton
dependency29.to=MainScreen
dependency29.type=UsesDependency
dependency3.from=ImageScrollWorld
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=TextBox
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=MeeleeEnemy
dependency31.to=Player
dependency31.type=UsesDependency
dependency4.from=ImageScrollWorld
dependency4.to=HpBar
dependency4.type=UsesDependency
dependency5.from=ImageScrollWorld
dependency5.to=Npc
dependency5.type=UsesDependency
dependency6.from=ImageScrollWorld
dependency6.to=MeeleeEnemy
dependency6.type=UsesDependency
dependency7.from=ImageScrollWorld
dependency7.to=InteractIcon
dependency7.type=UsesDependency
dependency8.from=ImageScrollWorld
dependency8.to=EscMenu
dependency8.type=UsesDependency
dependency9.from=ImageScrollWorld
dependency9.to=MenuArrowButton
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=31
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NPCS
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Floor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HpBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ImageScrollWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MainOptions
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EscMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=MenuArrowButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menus
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Warp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Objects
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainCredits
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MeeleeEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Scroller
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MainScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=InteractIcon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lvl1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InstructionsMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainScreenMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InstructionsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Collisions
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=ImageScrollWorld
xPosition=0
yPosition=0
