#Greenfoot project file
class.InteractIcon.image=beeper.png
class.MainCredits.image=board.jpg
class.MainOptions.image=bricks3.jpg
class.ObjectNpc.image=bathroom-tile.jpg
class.Player.image=snake.png
class.TextBox.image=bricks3.jpg
dependency1.from=ImageScrollWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=MainScreenMenu
dependency10.to=ImageScrollWorld
dependency10.type=UsesDependency
dependency11.from=MainScreenMenu
dependency11.to=MainOptions
dependency11.type=UsesDependency
dependency12.from=MainScreenMenu
dependency12.to=MainCredits
dependency12.type=UsesDependency
dependency13.from=TextBox
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Player
dependency14.type=UsesDependency
dependency2.from=ImageScrollWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=ImageScrollWorld
dependency3.to=ObjectNpc
dependency3.type=UsesDependency
dependency4.from=MainScreen
dependency4.to=MainScreenMenu
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ImageScrollWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=TextBox
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=ObjectNpc
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=14
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Warp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Collisions
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Objects
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainCredits
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Scroller
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MainScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ImageScrollWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InteractIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainOptions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ObjectNpc
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainScreenMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainScreen
xPosition=0
yPosition=0
