#Greenfoot project file
class.Black.image=BlackTheme.png
class.ControlsHelp.image=ControlsHelp.png
class.ControlsHelpButton.image=ControlsHelpButton.png
class.EscMenu.image=bricks2.jpg
class.Floor.image=brick.jpg
class.InteractIcon.image=beeper.png
class.Lvl1.image=wet-blue.jpg
class.MainCredits.image=granite-light.jpg
class.MeeleeEnemy.image=polar-bear.png
class.MenuArrow.image=backArrow.png
class.MenuBackground.image=Menu.png
class.Npc.image=ppl2.png
class.Player.image=snake.png
class.StartScreen.image=MainScreen.png
class.TextBox.image=weave.jpg
class.Title.image=Title.png
class.WindWave.image=WindWave.png
dependency1.from=ImageScrollWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Lvl1
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=Title
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=Black
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=MainScreenButton
dependency13.type=UsesDependency
dependency14.from=MainCredits
dependency14.to=MenuArrow
dependency14.type=UsesDependency
dependency15.from=MenuArrow
dependency15.to=ControlsHelpButton
dependency15.type=UsesDependency
dependency16.from=MenuArrow
dependency16.to=MenuBackground
dependency16.type=UsesDependency
dependency17.from=MenuArrow
dependency17.to=ControlsHelp
dependency17.type=UsesDependency
dependency18.from=ControlsHelpButton
dependency18.to=ControlsHelp
dependency18.type=UsesDependency
dependency19.from=ControlsHelpButton
dependency19.to=MenuArrow
dependency19.type=UsesDependency
dependency2.from=ImageScrollWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=MainScreenButton
dependency20.to=MenuBackground
dependency20.type=UsesDependency
dependency21.from=MainScreenButton
dependency21.to=StartScreen
dependency21.type=UsesDependency
dependency22.from=MainScreenButton
dependency22.to=ImageScrollWorld
dependency22.type=UsesDependency
dependency23.from=MainScreenButton
dependency23.to=ControlsHelpButton
dependency23.type=UsesDependency
dependency24.from=MainScreenButton
dependency24.to=MenuArrow
dependency24.type=UsesDependency
dependency25.from=MainScreenButton
dependency25.to=MainCredits
dependency25.type=UsesDependency
dependency26.from=Npc
dependency26.to=InteractIcon
dependency26.type=UsesDependency
dependency27.from=Npc
dependency27.to=TextBox
dependency27.type=UsesDependency
dependency28.from=Npc
dependency28.to=ImageScrollWorld
dependency28.type=UsesDependency
dependency29.from=Npc
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ImageScrollWorld
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=ImageScrollWorld
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=EscMenu
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=WindWave
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Collisions
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Floor
dependency34.type=UsesDependency
dependency35.from=MenuBackground
dependency35.to=MenuArrow
dependency35.type=UsesDependency
dependency36.from=MenuBackground
dependency36.to=ControlsHelp
dependency36.type=UsesDependency
dependency37.from=MenuBackground
dependency37.to=ControlsHelpButton
dependency37.type=UsesDependency
dependency38.from=EscMenu
dependency38.to=MenuArrow
dependency38.type=UsesDependency
dependency39.from=EscMenu
dependency39.to=ImageScrollWorld
dependency39.type=UsesDependency
dependency4.from=ImageScrollWorld
dependency4.to=Npc
dependency4.type=UsesDependency
dependency40.from=TextBox
dependency40.to=ImageScrollWorld
dependency40.type=UsesDependency
dependency41.from=MeeleeEnemy
dependency41.to=Player
dependency41.type=UsesDependency
dependency5.from=ImageScrollWorld
dependency5.to=HpBar
dependency5.type=UsesDependency
dependency6.from=ImageScrollWorld
dependency6.to=MeeleeEnemy
dependency6.type=UsesDependency
dependency7.from=ImageScrollWorld
dependency7.to=InteractIcon
dependency7.type=UsesDependency
dependency8.from=ImageScrollWorld
dependency8.to=EscMenu
dependency8.type=UsesDependency
dependency9.from=ImageScrollWorld
dependency9.to=MenuArrow
dependency9.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=1222
editor.fx.0.x=100
editor.fx.0.y=100
height=1056
package.numDependencies=41
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MenuArrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Collisions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuUtils
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NPCS
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Floor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HpBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MenuBackground
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ControlsHelp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ImageScrollWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Npc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MainScreenButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Title
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EscMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Menus
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Objects
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MainCredits
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MeeleeEnemy
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Scroller
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Warp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InteractIcon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Black
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lvl1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ControlsHelpButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=WindWave
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
