#Greenfoot project file
class.Black.image=BlackTheme.png
class.ControlsHelp.image=ControlsHelp.png
class.ControlsHelpButton.image=ControlsHelpButton.png
class.EscMenu.image=bricks2.jpg
class.Floor.image=brick.jpg
class.GameOver.image=space.jpg
class.InteractIcon.image=AKey.gif
class.Lv1.image=Lv1.png
class.MainCredits.image=granite-light.jpg
class.MenuArrow.image=backArrow.png
class.MenuBackground.image=Menu.png
class.Npc.image=ppl2.png
class.Player.image=snake.png
class.Spikes.image=bricks2.jpg
class.StartScreen.image=MainScreen.png
class.TextBox.image=weave.jpg
class.Title.image=Title.png
class.WindWave.image=WindWave.png
class.groundType.image=baby1.png
dependency1.from=ImageScrollWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=ImageScrollWorld
dependency10.to=MenuArrow
dependency10.type=UsesDependency
dependency11.from=scrollWorld
dependency11.to=Scroller
dependency11.type=UsesDependency
dependency12.from=scrollWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=scrollWorld
dependency13.to=HpBar
dependency13.type=UsesDependency
dependency14.from=scrollWorld
dependency14.to=Enemies
dependency14.type=UsesDependency
dependency15.from=scrollWorld
dependency15.to=InteractIcon
dependency15.type=UsesDependency
dependency16.from=scrollWorld
dependency16.to=EscMenu
dependency16.type=UsesDependency
dependency17.from=scrollWorld
dependency17.to=MenuArrow
dependency17.type=UsesDependency
dependency18.from=Lv1
dependency18.to=HpBar
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=Title
dependency19.type=UsesDependency
dependency2.from=ImageScrollWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=Black
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=MainScreenButton
dependency21.type=UsesDependency
dependency22.from=MainCredits
dependency22.to=MenuArrow
dependency22.type=UsesDependency
dependency23.from=WindWave
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=WindWave
dependency24.to=Collisions
dependency24.type=UsesDependency
dependency25.from=Spikes
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Spikes
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=MenuArrow
dependency27.to=ControlsHelpButton
dependency27.type=UsesDependency
dependency28.from=MenuArrow
dependency28.to=MenuBackground
dependency28.type=UsesDependency
dependency29.from=MenuArrow
dependency29.to=ControlsHelp
dependency29.type=UsesDependency
dependency3.from=ImageScrollWorld
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=ControlsHelpButton
dependency30.to=ControlsHelp
dependency30.type=UsesDependency
dependency31.from=ControlsHelpButton
dependency31.to=MenuArrow
dependency31.type=UsesDependency
dependency32.from=MainScreenButton
dependency32.to=MenuBackground
dependency32.type=UsesDependency
dependency33.from=MainScreenButton
dependency33.to=StartScreen
dependency33.type=UsesDependency
dependency34.from=MainScreenButton
dependency34.to=ImageScrollWorld
dependency34.type=UsesDependency
dependency35.from=MainScreenButton
dependency35.to=ControlsHelpButton
dependency35.type=UsesDependency
dependency36.from=MainScreenButton
dependency36.to=MenuArrow
dependency36.type=UsesDependency
dependency37.from=MainScreenButton
dependency37.to=MainCredits
dependency37.type=UsesDependency
dependency38.from=Npc
dependency38.to=InteractIcon
dependency38.type=UsesDependency
dependency39.from=Npc
dependency39.to=ImageScrollWorld
dependency39.type=UsesDependency
dependency4.from=ImageScrollWorld
dependency4.to=Npc
dependency4.type=UsesDependency
dependency40.from=Npc
dependency40.to=TextBox
dependency40.type=UsesDependency
dependency41.from=Npc
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=ImageScrollWorld
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=EscMenu
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=WindWave
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Collisions
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Floor
dependency46.type=UsesDependency
dependency47.from=MenuBackground
dependency47.to=MenuArrow
dependency47.type=UsesDependency
dependency48.from=MenuBackground
dependency48.to=ControlsHelp
dependency48.type=UsesDependency
dependency49.from=MenuBackground
dependency49.to=ControlsHelpButton
dependency49.type=UsesDependency
dependency5.from=ImageScrollWorld
dependency5.to=Spikes
dependency5.type=UsesDependency
dependency50.from=EscMenu
dependency50.to=MenuArrow
dependency50.type=UsesDependency
dependency51.from=EscMenu
dependency51.to=ImageScrollWorld
dependency51.type=UsesDependency
dependency52.from=TextBox
dependency52.to=ImageScrollWorld
dependency52.type=UsesDependency
dependency6.from=ImageScrollWorld
dependency6.to=HpBar
dependency6.type=UsesDependency
dependency7.from=ImageScrollWorld
dependency7.to=Enemies
dependency7.type=UsesDependency
dependency8.from=ImageScrollWorld
dependency8.to=InteractIcon
dependency8.type=UsesDependency
dependency9.from=ImageScrollWorld
dependency9.to=EscMenu
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-6
editor.fx.1.height=1056
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
height=860
package.numDependencies=52
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MenuArrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WindWave
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Collisions
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MenuUtils
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NPCS
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=groundType
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HpBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MenuBackground
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ControlsHelp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Npc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ImageScrollWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainScreenButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Title
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=scrollWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Spikes
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EscMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=Warp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Menus
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Objects
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MainCredits
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Scroller
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InteractIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lv1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Black
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ControlsHelpButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1297
world.lastInstantiated=ImageScrollWorld
xPosition=633
yPosition=76
