#Greenfoot project file
class.Black.image=BlackTheme.png
class.ControlsHelp.image=ControlsHelp.png
class.ControlsHelpButton.image=ControlsHelpButton.png
class.EscMenu.image=bricks2.jpg
class.Floor.image=brick.jpg
class.GameOver.image=space.jpg
class.Lv1.image=bgLv1.png
class.Lv2.image=bgLv2.png
class.Lv3.image=bgLv3.png
class.MainCredits.image=granite-light.jpg
class.MenuArrow.image=backArrow.png
class.MenuBackground.image=Menu.png
class.MoveTurtorial.image=AKey.gif
class.Npc.image=ppl2.png
class.Player.image=snake.png
class.Spikes.image=bricks2.jpg
class.StartScreen.image=MainScreen.png
class.TextBox.image=weave.jpg
class.Title.image=Title.png
class.Warp.image=Wall.jpg
dependency1.from=ImageScrollWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=scrollWorld
dependency10.to=EscMenu
dependency10.type=UsesDependency
dependency11.from=scrollWorld
dependency11.to=MenuArrow
dependency11.type=UsesDependency
dependency12.from=Lv1
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=Lv1
dependency13.to=Warp
dependency13.type=UsesDependency
dependency14.from=Lv1
dependency14.to=Spikes
dependency14.type=UsesDependency
dependency15.from=Lv3
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Lv3
dependency16.to=Spikes
dependency16.type=UsesDependency
dependency17.from=Lv3
dependency17.to=Warp
dependency17.type=UsesDependency
dependency18.from=Lv2
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Lv2
dependency19.to=Spikes
dependency19.type=UsesDependency
dependency2.from=ImageScrollWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Lv2
dependency20.to=Warp
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=Title
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=Black
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=MainScreenButton
dependency23.type=UsesDependency
dependency24.from=MainCredits
dependency24.to=MenuArrow
dependency24.type=UsesDependency
dependency25.from=Warp
dependency25.to=Lv2
dependency25.type=UsesDependency
dependency26.from=Warp
dependency26.to=Lv3
dependency26.type=UsesDependency
dependency27.from=Warp
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Spikes
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=MenuArrow
dependency29.to=ControlsHelpButton
dependency29.type=UsesDependency
dependency3.from=ImageScrollWorld
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=MenuArrow
dependency30.to=MenuBackground
dependency30.type=UsesDependency
dependency31.from=MenuArrow
dependency31.to=ControlsHelp
dependency31.type=UsesDependency
dependency32.from=ControlsHelpButton
dependency32.to=ControlsHelp
dependency32.type=UsesDependency
dependency33.from=ControlsHelpButton
dependency33.to=MenuArrow
dependency33.type=UsesDependency
dependency34.from=MainScreenButton
dependency34.to=MenuBackground
dependency34.type=UsesDependency
dependency35.from=MainScreenButton
dependency35.to=StartScreen
dependency35.type=UsesDependency
dependency36.from=MainScreenButton
dependency36.to=Lv1
dependency36.type=UsesDependency
dependency37.from=MainScreenButton
dependency37.to=ControlsHelpButton
dependency37.type=UsesDependency
dependency38.from=MainScreenButton
dependency38.to=MenuArrow
dependency38.type=UsesDependency
dependency39.from=MainScreenButton
dependency39.to=MainCredits
dependency39.type=UsesDependency
dependency4.from=ImageScrollWorld
dependency4.to=Npc
dependency4.type=UsesDependency
dependency40.from=Npc
dependency40.to=MoveTurtorial
dependency40.type=UsesDependency
dependency41.from=Npc
dependency41.to=ImageScrollWorld
dependency41.type=UsesDependency
dependency42.from=Npc
dependency42.to=TextBox
dependency42.type=UsesDependency
dependency43.from=Npc
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=scrollWorld
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=EscMenu
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Floor
dependency47.type=UsesDependency
dependency48.from=MenuBackground
dependency48.to=MenuArrow
dependency48.type=UsesDependency
dependency49.from=MenuBackground
dependency49.to=ControlsHelp
dependency49.type=UsesDependency
dependency5.from=ImageScrollWorld
dependency5.to=EscMenu
dependency5.type=UsesDependency
dependency50.from=MenuBackground
dependency50.to=ControlsHelpButton
dependency50.type=UsesDependency
dependency51.from=EscMenu
dependency51.to=MenuArrow
dependency51.type=UsesDependency
dependency52.from=EscMenu
dependency52.to=scrollWorld
dependency52.type=UsesDependency
dependency53.from=MoveTurtorial
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=TextBox
dependency54.to=ImageScrollWorld
dependency54.type=UsesDependency
dependency6.from=ImageScrollWorld
dependency6.to=MenuArrow
dependency6.type=UsesDependency
dependency7.from=scrollWorld
dependency7.to=Scroller
dependency7.type=UsesDependency
dependency8.from=scrollWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=scrollWorld
dependency9.to=MoveTurtorial
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=54
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MenuArrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ControlsHelpButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Collisions
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MenuUtils
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NPCS
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Floor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MenuBackground
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ControlsHelp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ImageScrollWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Npc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainScreenButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Title
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=scrollWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Spikes
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EscMenu
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=Menus
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Objects
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Warp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MainCredits
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Scroller
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Lv1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MoveTurtorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lv3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lv2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Black
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
