#Greenfoot project file
class.Black.image=BlackTheme.png
class.ControlsHelp.image=ControlsHelp.png
class.ControlsHelpButton.image=ControlsHelpButton.png
class.EscMenu.image=bricks2.jpg
class.Floor.image=brick.jpg
class.InteractIcon.image=beeper.png
class.Lv1.image=Lv1.png
class.MainCredits.image=granite-light.jpg
class.MenuArrow.image=backArrow.png
class.MenuBackground.image=Menu.png
class.Npc.image=ppl2.png
class.Player.image=snake.png
class.StartScreen.image=MainScreen.png
class.TextBox.image=weave.jpg
class.Title.image=Title.png
class.WindWave.image=WindWave.png
class.flyType.image=baby1.png
class.groundType.image=baby1.png
dependency1.from=ImageScrollWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=scrollWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=scrollWorld
dependency11.to=HpBar
dependency11.type=UsesDependency
dependency12.from=scrollWorld
dependency12.to=Enemies
dependency12.type=UsesDependency
dependency13.from=scrollWorld
dependency13.to=InteractIcon
dependency13.type=UsesDependency
dependency14.from=scrollWorld
dependency14.to=EscMenu
dependency14.type=UsesDependency
dependency15.from=scrollWorld
dependency15.to=MenuArrow
dependency15.type=UsesDependency
dependency16.from=Lv1
dependency16.to=HpBar
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=Title
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=Black
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=MainScreenButton
dependency19.type=UsesDependency
dependency2.from=ImageScrollWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=MainCredits
dependency20.to=MenuArrow
dependency20.type=UsesDependency
dependency21.from=WindWave
dependency21.to=Enemies
dependency21.type=UsesDependency
dependency22.from=WindWave
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=WindWave
dependency23.to=Collisions
dependency23.type=UsesDependency
dependency24.from=MenuArrow
dependency24.to=ControlsHelpButton
dependency24.type=UsesDependency
dependency25.from=MenuArrow
dependency25.to=MenuBackground
dependency25.type=UsesDependency
dependency26.from=MenuArrow
dependency26.to=ControlsHelp
dependency26.type=UsesDependency
dependency27.from=ControlsHelpButton
dependency27.to=ControlsHelp
dependency27.type=UsesDependency
dependency28.from=ControlsHelpButton
dependency28.to=MenuArrow
dependency28.type=UsesDependency
dependency29.from=MainScreenButton
dependency29.to=MenuBackground
dependency29.type=UsesDependency
dependency3.from=ImageScrollWorld
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=MainScreenButton
dependency30.to=StartScreen
dependency30.type=UsesDependency
dependency31.from=MainScreenButton
dependency31.to=Lv1
dependency31.type=UsesDependency
dependency32.from=MainScreenButton
dependency32.to=ControlsHelpButton
dependency32.type=UsesDependency
dependency33.from=MainScreenButton
dependency33.to=MenuArrow
dependency33.type=UsesDependency
dependency34.from=MainScreenButton
dependency34.to=MainCredits
dependency34.type=UsesDependency
dependency35.from=Npc
dependency35.to=InteractIcon
dependency35.type=UsesDependency
dependency36.from=Npc
dependency36.to=TextBox
dependency36.type=UsesDependency
dependency37.from=Npc
dependency37.to=ImageScrollWorld
dependency37.type=UsesDependency
dependency38.from=Npc
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=ImageScrollWorld
dependency39.type=UsesDependency
dependency4.from=ImageScrollWorld
dependency4.to=HpBar
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=EscMenu
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=WindWave
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Collisions
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Floor
dependency43.type=UsesDependency
dependency44.from=MenuBackground
dependency44.to=MenuArrow
dependency44.type=UsesDependency
dependency45.from=MenuBackground
dependency45.to=ControlsHelp
dependency45.type=UsesDependency
dependency46.from=MenuBackground
dependency46.to=ControlsHelpButton
dependency46.type=UsesDependency
dependency47.from=EscMenu
dependency47.to=MenuArrow
dependency47.type=UsesDependency
dependency48.from=EscMenu
dependency48.to=ImageScrollWorld
dependency48.type=UsesDependency
dependency49.from=TextBox
dependency49.to=ImageScrollWorld
dependency49.type=UsesDependency
dependency5.from=ImageScrollWorld
dependency5.to=Enemies
dependency5.type=UsesDependency
dependency6.from=ImageScrollWorld
dependency6.to=InteractIcon
dependency6.type=UsesDependency
dependency7.from=ImageScrollWorld
dependency7.to=EscMenu
dependency7.type=UsesDependency
dependency8.from=ImageScrollWorld
dependency8.to=MenuArrow
dependency8.type=UsesDependency
dependency9.from=scrollWorld
dependency9.to=Scroller
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=49
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MenuArrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WindWave
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=flyType
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Collisions
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MenuUtils
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NPCS
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=groundType
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Floor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HpBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MenuBackground
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Npc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ControlsHelp
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ImageScrollWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainScreenButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Title
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=scrollWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EscMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Menus
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Warp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Objects
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MainCredits
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Scroller
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InteractIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lv1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Black
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ControlsHelpButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1918
world.lastInstantiated=ImageScrollWorld
xPosition=0
yPosition=0
